<html>
  <head>
    <body bgcolor = "Lightcoral">
      <a href="http://alhwang.github.io/index.html">HOME</a>
      <br>
      <u>Assalamu'alaikum I'm AL HWANG</u>
      <br>
      <p>My 3rd Task</p>
      <br>
      <p>Check My Instagram Profile and Follow Me
        <a href="https://www.instagram.com/allarda_van/">@allarda_van</a></p>
      <br>
      <img alt="MyPict" src="aleale.jpg" width="400" height="200">
      <br>
      <table border="1"
          <tr>
              <td>Baris 1, Kolom 1</td>
              <td>Baris 1, Kolom 2</td>
              <td>Baris 1, Kolom 3</td>
               <td>Baris 1, Kolom 4</td>
          </tr>
          <tr>
      <td>Baris 2, Kolom 1</td>
      <td>Baris 2, Kolom 2</td>
      <td>Baris 2, Kolom 3</td>
      <td>Baris 2, Kolom 4</td>
    </table>
  <ol type="a" start="6">
    <li>아</li>
    <li>야</li>
    <li>오</li>
    <li>요</li>
    <li>우</li>
  </ol>
  </body>
</html>
